<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
      
        android:divider="@drawable/background"
		android:dividerHeight="18dp"
        android:layout_alignParentTop="true" >
    </ListView>
    <RelativeLayout 
        android:layout_width= "fill_parent"
        android:layout_height = "60dp"
        android:layout_alignParentBottom= "true"
        android:background="#808080">
        <TextView
            android:id = "@+id/tv_totalprice"
            android:layout_width= "wrap_content"
        	android:layout_height = "wrap_content"
        	android:text = "总价格 ￥50"
        	android:textSize = "22dp"
        	android:gravity = "center"
        	android:textColor = "#F7F7F7"
        	android:layout_alignParentLeft="true"
        />
        <Button 
            android:id = "@+id/btn_submit"
            android:layout_height = "fill_parent" 
            android:layout_width = "100dp"
            android:text="结算"
            android:textColor = "#F7F7F7"
            android:layout_alignParentRight = "true"
            android:background="#00CCFF"
            />
        
        
        
        </RelativeLayout>

</RelativeLayout>
